<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style_exercice1.css">
</head>
<body>
        <div class="Container">
            <h1>The next web is <br><span>alive</span>.</h1>
            <p class="text-presentation">Replicache is a JavaScript framework for building high-performance, offline-capable, collaborative web apps. </p>
            <h2>Benefits</h2> 
            <div class="flex_parent_benefits">
                <div class="flex_enfant_benefits">
                    <img src="img/realtimeCollab.svg" alt="realtime">
                    <h3>Real time collabxoration</h3>
                    <p>Users see each others' changeslive, asthey happen. No refreshes, nolocking.</p>
                </div>
                <div class="flex_enfant_benefits">
                    <img src="img/instantUI.svg" alt="instantUI">
                    <h3>InstantUI</h3>
                    <p>Say goodbyeto roundtrips and progress bars. Al reads and writes are "optimistic" by default.</p>
                </div>
        </div>
    <br>
    <h2>Who's using Replicache?</h2>
    <div class="Container_monday zone">
        <img class="img_monday" src="img/monday.svg" alt="monday">
        <p class="text_monday">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusamus animi sint sapiente maiores laboriosam, impedit dignissimos ut a perspiciatis eos fuga ullam laudantium qui repellat natus adipisci est nihil!</p>
        <div class="container_tom">
            <img class="img_tom" src="img/tom.webp" alt="tom">
            <p class="texte_tom" style="color: white;"> <b>Noam Ackerman</b><br> Head of Canvas by Monday</p>
        </div>
    </div>
    <div class="container_placemark_motif" >
        <div class="container_placemark color_1 zone">
            <img class="img_placemark" src="img/placemark.svg" alt="placemark">
            <p class="text_placemark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusamus animi sint sapiente maiores laboriosam, impedit dignissimos ut a perspiciatis eos fuga ullam laudantium qui repellat natus adipisci est nihil!</p>
            <div class="container_tom_bas">
                <img class="img_tom_bas" src="img/tom.webp" alt="tom_bas">
                <p style="color: white; font-size: 13px;" > <b>Noam Ackerman</b><br> Head of Canvas by Monday</p>
            </div>
        </div>
        <div class="container_placemark color zone">
            <img class="img_motif" src="img/motif.svg" alt="motif">
            <p class="text_motif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusamus animi sint sapiente maiores laboriosam, impedit dignissimos ut a perspiciatis eos fuga ullam laudantium qui repellat natus adipisci est nihil!</p>
            <div class="container_tom_bas">
                <img class="img_tom_bas" src="img/tom.webp" alt="tom_bas">
                <p style="color: white;font-size: 13px;"> <b>Noam Ackerman</b><br> Head of Canvas by Monday</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>